# chatbot_java

./: .gitignore  README.md
chatbot/: pom.xml
chatbot/src/main/java/com/o_miquelini/: Main.java
chatbot/src/main/java/com/o_miquelini/bot/common/: ConfigUtil.java  OpenAiUtil.java  PdfUtil.java
chatbot/src/main/java/com/o_miquelini/bot/twitch/: TwitchBot.java
chatbot/src/main/java/com/o_miquelini/bot/whatsapp/: WhatsAppBot.java
chatbot/src/main/java/com/o_miquelini/bot/youtube/: YouTubeBot.java
chatbot/src/main/resources/: config.properties.example
chatbot/src/test/java/com/o_miquelini/bot/common/: OpenAiTest.java  PdfUtilTest.java
chatbot/src/test/java/com/o_miquelini/bot/twitch/: twitchBotTest.java
chatbot/src/test/java/com/o_miquelini/bot/whatsapp/: whatsappBotTest.java
chatbot/src/test/java/com/o_miquelini/bot/youtube/: youtubeBotTest.java
