-------------------------------------------------------------------------------
Test set: com.o_miquelini.bot.common.OpenAiTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.221 s <<< FAILURE! -- in com.o_miquelini.bot.common.OpenAiTest
com.o_miquelini.bot.common.OpenAiTest.testOpenAiUtil -- Time elapsed: 1.191 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <You were born on 29th December 1999> but was: <Error: Unable to process the query.>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.o_miquelini.bot.common.OpenAiTest.testOpenAiUtil(OpenAiTest.java:20)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

